HOST = localhost
PORT = 8080
NODE_ENV = development
LOG_LEVEL = info
PROJECT_DIR = /usr/app
TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = postgres
TYPEORM_DATABASE = postgres
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
# change it to dist/src/graphql/schema/**/types.js when running npm run start
TYPEORM_ENTITIES = src/graphql/schema/**/types.ts
# change it to dist/src/graphql/schema/**/resolver.js when running npm run start
GRAPHQL_RESOLVERS = src/graphql/schema/**/resolver.ts